# NewCocktailApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdykadyr/newcocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdykadyr/newcocktailapp/: MainActivity.kt
app/src/main/java/com/abdykadyr/newcocktailapp/data/: RepositoryImpl.kt
app/src/main/java/com/abdykadyr/newcocktailapp/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/abdykadyr/newcocktailapp/data/database/: AppDatabase.kt  CocktailInfoDao.kt  CocktailInfoDbModel.kt  CocktailsDatabase.kt
app/src/main/java/com/abdykadyr/newcocktailapp/data/mapper/: CocktailMapper.kt
app/src/main/java/com/abdykadyr/newcocktailapp/data/model/: AlcoholicFilterContainerDto.kt  AlcoholicFilterDto.kt  CategoriesFilterContainerDto.kt  CategoryFilterDto.kt  CocktailInfoDto.kt  IngredientFilterContainerDto.kt  IngredientFilterDto.kt  IngredientInfoDto.kt  ListOfCocktailsContainerDto.kt  ListOfIngredientsContainerDto.kt
app/src/main/java/com/abdykadyr/newcocktailapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/abdykadyr/newcocktailapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/abdykadyr/newcocktailapp/domain/entities/: AlcoholicFilter.kt  CategoryFilter.kt  CocktailFullInfo.kt  CocktailInfo.kt  Filter.kt  IngredientFilter.kt  IngredientInfo.kt  ListOfAlcoholicFilters.kt  ListOfCategoriesFilters.kt  ListOfCocktails.kt  ListOfIngredientFilters.kt  ListOfIngredients.kt
app/src/main/java/com/abdykadyr/newcocktailapp/domain/repository/: Repository.kt
app/src/main/java/com/abdykadyr/newcocktailapp/domain/usecases/: GetCocktailByIdUseCase.kt  GetCocktailsByFirstLetterUseCase.kt  GetCocktailsByNameUseCase.kt  GetIngredientByIdUseCase.kt  GetIngredientByNameUseCase.kt  GetListOfAlcoholicUseCase.kt  (+8 more)
app/src/main/java/com/abdykadyr/newcocktailapp/presentation/: CocktailListAdapter.kt  CocktailsListFragment.kt  CocktailsListViewModel.kt  MainActivity.kt  WelcomeScreenAdapter.kt  WelcomeScreenFragment.kt  WelcomeScreenViewModel.kt
app/src/main/res/drawable/: cicle_background.xml
app/src/main/res/layout/: activity_main.xml  cocktail_item.xml  fragment_cocktails_list.xml  fragment_welcome_screen.xml  welcome_screen_menu_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdykadyr/newcocktailapp/: ExampleUnitTest.kt
(+11 files in other folders)
