<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSearch"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        />

    <item
        android:id="@+id/actionSelectIngredients"
        android:title="Ingredients"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/actionFavoriteCocktails"
        android:title="Favorite cocktails"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/actionAddCocktail"
        android:title="Make a party set"
        app:showAsAction="never"
        />

</menu>